{
    "version": "0.6.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/nao1215/block/releases/download/v0.6.0/block_0.6.0_windows_amd64.zip",
            "bin": [
                "block.exe"
            ],
            "hash": "a9facd515a8ddc8b6a5612e1cce8f634d452d91b563053f6ce5f0fafb1b98f07"
        },
        "arm64": {
            "url": "https://github.com/nao1215/block/releases/download/v0.6.0/block_0.6.0_windows_arm64.zip",
            "bin": [
                "block.exe"
            ],
            "hash": "3d190f536b7003ea344b5da478ed638a6b3300d187783fcea11cd4bb16289d95"
        }
    },
    "homepage": "https://github.com/nao1215/block",
    "license": "MIT",
    "description": "Lock your blockchain toolchain: pin Foundry, Hermes and friends per project and reproduce them in CI"
}
